spring.application.name=real-jpa-entity-relationships

# JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/RelantionshipsTests
spring.datasource.username=postgres
spring.datasource.password=Master@123
spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=update

# Observability
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace
