spring.application.name=liquibase-basic

# JPA
spring.datasource.url=jdbc:mysql://localhost:3306/liquibasetest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Master@123
spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=none

# Observability
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace

# Liquibase
spring.liquibase.change-log=classpath:/db/master.xml
spring.liquibase.enabled=true