# java-jpa-overview-and-examples

./: README.md
CustomAttributes/: AuthorAttribute.cs  Program.cs
Diagrams/: BiDirectional.drawio  CascadeDelete.drawio  DAO.drawio  DatabaseCreationProcess.drawio  EntityManager.drawio  ForeignKey.drawio  Hibernate.drawio  JpaJDBC.drawio  ManyToMany.drawio  ORM.drawio  OneToMany.drawio  OneToOne.drawio  RealWorldExample.drawio  UniDirectional.drawio  VendorImplementations.drawio
Examples/bulk-insert/: books.txt  pom.xml
Examples/bulk-insert/src/main/java/com/example/: BulkInsertApplication.java
Examples/bulk-insert/src/main/java/com/example/applications/: BookApplication.java
Examples/bulk-insert/src/main/java/com/example/models/: Book.java
Examples/bulk-insert/src/main/java/com/example/repositories/: BookEntityManagerRepository.java  BookRepository.java
Examples/bulk-insert/src/main/resources/: application.properties
Examples/first-example-jpa/: pom.xml
Examples/first-example-jpa/src/main/resources/: application.properties
Examples/flyway-basic/: pom.xml
Examples/flyway-basic/src/main/java/com/example/: FlywayBasicApplication.java
Examples/flyway-basic/src/main/resources/: application.properties
Examples/flyway-basic/src/main/resources/db/migration/: V1__initialize-ddl.sql  V1__insert-book.sql
Examples/flyway-basic/src/test/java/com/example/: FlywayBasicApplicationTests.java
Examples/jpa-advanced-mappings/: pom.xml
Examples/jpa-advanced-mappings/src/main/java/com/example/: JpaAdvancedMappingsApplication.java
Examples/jpa-advanced-mappings/src/main/java/com/example/dao/: AppDAOImpl.java
Examples/jpa-advanced-mappings/src/main/java/com/example/interfaces/: AppDAO.java
Examples/jpa-advanced-mappings/src/main/java/com/example/jpa_advanced_mappings/: JpaAdvancedMappingsApplication.java
Examples/jpa-advanced-mappings/src/main/java/com/example/models/: Course.java  Review.java  Student.java  Teacher.java  TeacherDetail.java
Examples/jpa-advanced-mappings/src/main/resources/: application.properties
Examples/jpa-advanced-mappings/src/test/java/com/example/: JpaAdvancedMappingsApplicationTests.java
Examples/jpa-advanced-mappings/src/test/java/com/example/jpa_advanced_mappings/: JpaAdvancedMappingsApplicationTests.java
Examples/jpa-datasource-programmatically/: pom.xml
Examples/jpa-datasource-programmatically/src/main/resources/: application.properties
Examples/jpa-typical-mapping/: pom.xml
Examples/jpa-typical-mapping/src/main/java/com/example/: JpaTypicalMappingApplication.java
Examples/jpa-typical-mapping/src/main/java/com/example/controllers/: StudentController.java  SubjectController.java  SubjectStudentController.java  TeacherController.java
Examples/jpa-typical-mapping/src/main/java/com/example/entities/: Student.java  Subject.java  Teacher.java  TeacherDetail.java
Examples/jpa-typical-mapping/src/main/java/com/example/repositories/: StudentRepository.java  SubjectRepository.java  SubjectStudentRepository.java  TeacherRepository.java
Examples/jpa-typical-mapping/src/main/resources/: application.properties
Examples/jpa-typical-mapping/src/test/java/com/example/: JpaTypicalMappingApplicationTests.java
Examples/liquibase-basic/: README.md  liquibase.properties  pom.xml  test.xml
Examples/liquibase-basic/src/main/java/com/example/: LiquibaseBasicApplication.java
Examples/liquibase-basic/src/main/java/com/example/controllers/: BookController.java
Examples/liquibase-basic/src/main/java/com/example/liquibase_basic/: LiquibaseBasicApplication.java
Examples/liquibase-basic/src/main/java/com/example/models/: Book.java  Person.java
Examples/liquibase-basic/src/main/resources/: application.properties
Examples/liquibase-basic/src/main/resources/db/: master.xml
Examples/liquibase-basic/src/main/resources/db/changelog/: 20250610020526_changelog.xml  20250611014956_changelog.xml  20250611015552_changelog.xml  20250611021948_changelog.xml  20250611022902_changelog.xml  20250611030102_changelog.xml  20250611031032_changelog.xml  20250611031215_changelog.xml  20250611031245_changelog.xml  20250611031418_changelog.xml  changelog.VERSION.xml  changelog.xml  databasechangelog.xml
Examples/liquibase-basic/src/main/resources/db/changelogs/: changelog.VERSION.xml
Examples/liquibase-basic/src/test/java/com/example/liquibase_basic/: LiquibaseBasicApplicationTests.java
Examples/real-jpa-entity-relationships/: pom.xml
Examples/real-jpa-entity-relationships/src/main/java/com/example/controllers/: StudentController.java  SubjectStudentController.java  TeacherController.java
Examples/real-jpa-entity-relationships/src/main/java/com/example/models/: Student.java  SubjectStudent.java  Teacher.java  TeacherDetail.java
Examples/real-jpa-entity-relationships/src/main/java/com/example/real_jpa_entity_relationships/: RealJpaEntityRelationshipsApplication.java
Examples/real-jpa-entity-relationships/src/main/java/com/example/repositories/: SubjectRepository.java  SubjectStudentRepository.java  TeacherRepository.java
Examples/real-jpa-entity-relationships/src/main/resources/: application.properties
Examples/real-jpa-entity-relationships/src/test/java/com/example/real_jpa_entity_relationships/: RealJpaEntityRelationshipsApplicationTests.java
Examples/real-jpa-entity-relationships_v2/: Insomnia.json
Examples/real-jpa-entity-relationships_v2/src/main/java/com/example/: RealJpaEntityRelationshipsApplication.java
Examples/real-jpa-entity-relationships_v2/src/main/java/com/example/controllers/: SubjectController.java  SubjectStudentController.java
Examples/real-jpa-entity-relationships_v2/src/main/java/com/example/models/: Student.java  SubjectStudent.java
Examples/real-jpa-entity-relationships_v2/src/main/java/com/example/repositories/: StudentRepository.java  SubjectRepository.java  SubjectStudentRepository.java  (+1 more)
Examples/real-jpa-entity-relationships_v3/: pom.xml
Examples/real-jpa-entity-relationships_v4_mapstruct/: pom.xml
Examples/real-jpa-entity-relationships_v4_mapstruct/src/main/resources/: application.properties
(+58 files in other folders)
