driver:com.mysql.cj.jdbc.Driver
#changeLogFile:src/main/resources/db/master.xml
url:jdbc:mysql://localhost:3306/liquibasetest
liquibaseSchemaName:hibernate
username:root
password:Master@123
hibernate.dialect:org.hibernate.dialect.MySQL8Dialect
referenceDriver:liquibase.ext.hibernate.database.connection.HibernateDriver
referenceUrl:hibernate:spring:com.example.models?dialect=org.hibernate.dialect.MySQL8Dialect
referenceDefaultSchemaName:hibernate
schemas:liquibasetest
referenceSchemas:hibernate
defaultSchemaName:liquibasetest