<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>liquibase-basic</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>liquibase-basic</name>
    <description>Demo project for Spring Boot</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.liquibase.ext</groupId>
            <artifactId>liquibase-hibernate6</artifactId>
            <version>4.32.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <!-- Basic information to get Liquibase plugin:
                include <groupId>, <artifactID>, and <version> elements -->
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>4.32.0</version>
                <configuration>
                    <!--                    <changeLogFile>src/main/resources/db/master.xml</changeLogFile>-->
                    <!--                    <propertyFile>liquibase.properties</propertyFile>-->
                    <!--                    &lt;!&ndash; The current database to compare with &ndash;&gt;-->
                    <!--                    <url>jdbc:mysql://localhost:3306/liquibasetest</url>-->
                    <!--                    <username>root</username>-->
                    <!--                    <password>Master@123</password>-->
                    <!--                    <driver>com.mysql.cj.jdbc.Driver</driver>-->
                    <!--                    <liquibaseSchemaName>liquibasetest</liquibaseSchemaName>-->

                    <!--                    &lt;!&ndash; The JPA entities (reference DB) &ndash;&gt;-->
                    <!--                    <referenceUrl>hibernate:spring:com.example.models?dialect=org.hibernate.dialect.MySQL8Dialect</referenceUrl>-->
                    <!--                    <dialect>org.hibernate.dialect.MySQL8Dialect</dialect>-->
                    <!--                    <referenceDriver>liquibase.ext.hibernate.database.connection.HibernateDriver</referenceDriver>-->
                    <!--                    <referenceDefaultSchemaName>hibernate</referenceDefaultSchemaName>-->

                    <!--                    <changeLogFile>src/main/resources/db/master.xml</changeLogFile>-->

                    <!--                    &lt;!&ndash; Output file &ndash;&gt;-->
                    <!--                    <diffChangeLogFile>src/main/resources/db/changelog/generated-changelog.xml</diffChangeLogFile>-->
                    <!--                    <verbose>true</verbose>-->
                    <!--                    <logging>debug</logging>-->

                    <!--                    https://enji.systems/2023/11/23/liquibase-generate-diff.html-->
                    <changeLogFile>src/main/resources/db/changelog.xml</changeLogFile>
                    <diffChangeLogFile>src/main/resources/db/changelogs/changelog.VERSION.xml</diffChangeLogFile>
                    <driver>com.mysql.cj.jdbc.Driver</driver>
                    <url>jdbc:mysql://localhost:3306/liquibasetest</url>
                    <username>root</username>
                    <password>Master@123</password>
                    <referenceUrl>hibernate:spring:com.example.models?dialect=org.hibernate.dialect.MySQL8Dialect
                    </referenceUrl>
                    <verbose>true</verbose>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-core</artifactId>
                        <version>4.32.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.liquibase.ext</groupId>
                        <artifactId>liquibase-hibernate6</artifactId>
                        <version>4.32.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-data-jpa</artifactId>
                        <version>3.5.0</version>
                    </dependency>
                    <dependency>
                        <groupId>jakarta.validation</groupId>
                        <artifactId>jakarta.validation-api</artifactId>
                        <version>3.1.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
